# MONGODB_URI=mongodb+srv://jorayevfayzillo77:d6wL3qx1HDzAwDgP@cluster0.bmceugt.mongodb.net/
MONGODB_URI=mongodb+srv://jorayevfayzillo77:d6wL3qx1HDzAwDgP@cluster0.bmceugt.mongodb.net
NEXT_PUBLIC_BACKEND_API=
NEXTAUTH_SECRET=fayzullo
TELEGRAM_API=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/uz/admin
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up 

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92ZWQtc2N1bHBpbi05My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_QNr7g6Zd6THajsrXo95YnHZ4N6k7jy4jIdGyVH4Wy8